[gd_scene load_steps=3 format=3 uid="uid://b12dd5pxu1nki"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_jemob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hohb"]

[node name="Cherry" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.33, 1.33)
shape = SubResource("CircleShape2D_5hohb")

[node name="Ellipse" type="Node2D" parent="."]
scale = Vector2(1.33, 1.33)
script = ExtResource("1_jemob")
size = Vector2(20, 20)
fill_color = Color(1, 0.215686, 0.298039, 1)
