[gd_scene load_steps=3 format=3 uid="uid://dh5jd17sedwfv"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_2ey1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr1f2"]

[node name="Dekopon" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_dr1f2")

[node name="Ellipse" type="Node2D" parent="."]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_2ey1x")
size = Vector2(20, 20)
fill_color = Color(1, 0.709804, 0, 1)
