[gd_scene load_steps=5 format=3 uid="uid://dk023c5vsdumf"]

[ext_resource type="Script" path="res://Scripts/Grape.cs" id="1_2oy8v"]
[ext_resource type="PackedScene" uid="uid://dh5jd17sedwfv" path="res://Scenes/Dekopon.tscn" id="2_oluah"]
[ext_resource type="Texture2D" uid="uid://cfev6ojyo1n4d" path="res://Assets/Grape.png" id="3_mw5q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ppev"]

[node name="Grape" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2oy8v")
Dekopon = ExtResource("2_oluah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.75, 2.75)
shape = SubResource("CircleShape2D_8ppev")

[node name="GrapeImage" type="TextureRect" parent="."]
offset_left = -66.0
offset_top = -69.0
offset_right = 184.0
offset_bottom = 181.0
scale = Vector2(0.541246, 0.541246)
texture = ExtResource("3_mw5q8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
