[gd_scene load_steps=5 format=3 uid="uid://b2nj6cinntn8b"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_tua1r"]
[ext_resource type="Script" path="res://Scripts/Melon.cs" id="1_uipyy"]
[ext_resource type="PackedScene" uid="uid://hn7khjl8lvr5" path="res://Scenes/TitularWatermelon.tscn" id="2_go73e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87i2x"]

[node name="Melon" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_uipyy")
TitularWatermelon = ExtResource("2_go73e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.25, 8.25)
shape = SubResource("CircleShape2D_87i2x")

[node name="Ellipse" type="Node2D" parent="."]
scale = Vector2(8.25, 8.25)
script = ExtResource("1_tua1r")
size = Vector2(20, 20)
fill_color = Color(0.541176, 0.819608, 0.0745098, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
