[gd_scene load_steps=5 format=3 uid="uid://b7eq1es65by2k"]

[ext_resource type="Script" path="res://Scripts/Pear.cs" id="1_3r0x1"]
[ext_resource type="PackedScene" uid="uid://dof41n26gg1t4" path="res://Scenes/Peach.tscn" id="2_7bs24"]
[ext_resource type="Texture2D" uid="uid://bhhx3dlykxmkp" path="res://Assets/Pear.png" id="3_448gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auhjl"]

[node name="Pear" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3r0x1")
Peach = ExtResource("2_7bs24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.75, 6.75)
shape = SubResource("CircleShape2D_auhjl")

[node name="PearImage" type="TextureRect" parent="."]
offset_left = -179.0
offset_top = -181.0
offset_right = 71.0
offset_bottom = 69.0
scale = Vector2(1.4397, 1.4397)
texture = ExtResource("3_448gd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
