[gd_scene load_steps=5 format=3 uid="uid://cysbprfv7bauy"]

[ext_resource type="Script" path="res://Scripts/Persimmon.cs" id="1_8be7o"]
[ext_resource type="PackedScene" uid="uid://dbgcn8ihslddh" path="res://Scenes/Apple.tscn" id="2_e0ytk"]
[ext_resource type="Texture2D" uid="uid://do3a5abn1hgaf" path="res://Assets/Persimmon.png" id="3_6eep1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysbrw"]

[node name="Persimmon" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8be7o")
Apple = ExtResource("2_e0ytk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.75, 4.75)
shape = SubResource("CircleShape2D_ysbrw")

[node name="PersimmonImage" type="TextureRect" parent="."]
offset_left = -126.0
offset_top = -126.0
offset_right = 124.0
offset_bottom = 124.0
scale = Vector2(1.00857, 1.00857)
texture = ExtResource("3_6eep1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
