[gd_scene load_steps=5 format=3 uid="uid://cysbprfv7bauy"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_3ckla"]
[ext_resource type="Script" path="res://Scripts/Persimmon.cs" id="1_8be7o"]
[ext_resource type="PackedScene" uid="uid://dbgcn8ihslddh" path="res://Scenes/Apple.tscn" id="2_e0ytk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysbrw"]

[node name="Persimmon" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8be7o")
Apple = ExtResource("2_e0ytk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.75, 4.75)
shape = SubResource("CircleShape2D_ysbrw")

[node name="Ellipse" type="Node2D" parent="."]
scale = Vector2(4.75, 4.75)
script = ExtResource("1_3ckla")
size = Vector2(20, 20)
fill_color = Color(0.992157, 0.537255, 0.0941176, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
