[gd_scene load_steps=3 format=3 uid="uid://hn7khjl8lvr5"]

[ext_resource type="Texture2D" uid="uid://das1pfw0j666q" path="res://Assets/TitularWatermelon.png" id="1_r7qk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kefh6"]

[node name="TitularWatermelon" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_kefh6")

[node name="TitularWatermelonImage" type="TextureRect" parent="."]
offset_left = -254.0
offset_top = -259.0
offset_right = -4.0
offset_bottom = -9.0
scale = Vector2(2, 2)
texture = ExtResource("1_r7qk5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
