[gd_scene load_steps=3 format=3 uid="uid://hn7khjl8lvr5"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_podfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kefh6"]

[node name="TitularWatermelon" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_kefh6")

[node name="Ellipse" type="Node2D" parent="."]
scale = Vector2(9, 9)
script = ExtResource("1_podfc")
size = Vector2(20, 20)
fill_color = Color(0.141176, 0.643137, 0.0352941, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
